<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        /* Modifique o font-size do body para 16px */ 
        body {
            font-size: 16px;
        }

        /* Modifique o tamanho do h1 para 65 pixels */ 
        /* Modifique a cor do texto do h1 para laranja */
        /* Modifique o font-family do h1 para sans-serif */
        h1 {
            font-size: 65px; 
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }

        /* Deixe o parágrafo com o font-weight 600 */
        /* Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body */
        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        /* Modifique a cor de fundo da lista não ordenada */
        /* Explore as propriedades font-style, line-height, text-align e text-decoration */
        ul {
            background-color: rgb(238, 241, 11);
            line-height: 50px;
        }
        
        /* Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
        .modification {
            background-color: rgba(255, 166, 0, 0.575);
        }

        /* Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
            
        }

        #brown {
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Exercicios 3.2</h1>
    <p class="modification">Qual é a sua cor favorita?</p>
    <ul class="modification">
        <li id="yellow">Amarelo</li>
        <li id="red">Vermelho</li>
        <li id="brown">Marrom</li>
    </ul>
</body>
</html>